{
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "java.format.settings.url": ".vscode/java-google-style.xml",
    "python.formatting.provider": "black"
}